Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/09/2021
Var
idade: inteiro


Inicio
 escreval("Digite a idade: ")
 leia(idade)
 
 escolha(idade)
 caso 1
         escreval("Meninos de 8,5 kg a 12,5 kg")
         escreval("Meninas de 7,5 kg a 11,5 kg")
 caso 2
        escreval("Meninos de 10,1 kg a 15,2 kg")
        escreval("Meninas de 9,8 kg a 14,5 kg")
 caso 3
        escreval("Meninos de 11,7 kg a 18 kg")
        escreval("Meninas de 11,4 kg a 17,9 kg")
 outrocaso
        escreval("Idade não prevista")
 fimescolha

Fimalgoritmo